@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%; /* #F5F7FA */
  --foreground: 217 33% 17%; /* #1E293B */
  --muted: 220 13% 95%; /* #F1F5F9 */
  --muted-foreground: 220 9% 46%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 217 33% 17%; /* #1E293B */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 217 33% 17%; /* #1E293B */
  --border: 220 13% 91%; /* #E2E8F0 */
  --input: 220 13% 91%; /* #E2E8F0 */
  --primary: 214 100% 40%; /* #0066CC - Türkcell Blue */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 220 13% 95%; /* #F1F5F9 */
  --secondary-foreground: 220 9% 15%; /* #0F172A */
  --accent: 214 100% 95%; /* #E3F2FD - Light Türkcell Blue */
  --accent-foreground: 214 100% 25%; /* #003E7A */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 98%; /* #FEFEFE */
  --ring: 214 100% 40%; /* #0066CC */
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 214 100% 40%; /* #0066CC */
  --chart-2: 142 69% 58%; /* #10B981 */
  --chart-3: 262 83% 58%; /* #8B5CF6 */
  --chart-4: 25 95% 53%; /* #F59E0B */
  --chart-5: 346 87% 43%; /* #EF4444 */

  /* Sidebar colors */
  --sidebar-background: 0 0% 100%; /* #FFFFFF */
  --sidebar-foreground: 217 33% 17%; /* #1E293B */
  --sidebar-primary: 214 100% 40%; /* #0066CC */
  --sidebar-primary-foreground: 210 40% 98%; /* #F8FAFC */
  --sidebar-accent: 214 100% 95%; /* #E3F2FD */
  --sidebar-accent-foreground: 214 100% 25%; /* #003E7A */
  --sidebar-border: 220 13% 91%; /* #E2E8F0 */
  --sidebar-ring: 214 100% 40%; /* #0066CC */
}

.dark {
  --background: 222 84% 5%; /* #0A0A0A */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 217 33% 17%; /* #1E293B */
  --muted-foreground: 215 20% 65%; /* #94A3B8 */
  --popover: 222 84% 5%; /* #0A0A0A */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 222 84% 5%; /* #0A0A0A */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 217 33% 17%; /* #1E293B */
  --input: 217 33% 17%; /* #1E293B */
  --primary: 214 100% 50%; /* #0080FF */
  --primary-foreground: 222 84% 5%; /* #0A0A0A */
  --secondary: 217 33% 17%; /* #1E293B */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 217 33% 17%; /* #1E293B */
  --accent-foreground: 210 40% 98%; /* #F8FAFC */
  --destructive: 0 62% 30%; /* #991B1B */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 214 100% 50%; /* #0080FF */

  /* Sidebar colors */
  --sidebar-background: 222 84% 5%; /* #0A0A0A */
  --sidebar-foreground: 210 40% 98%; /* #F8FAFC */
  --sidebar-primary: 214 100% 50%; /* #0080FF */
  --sidebar-primary-foreground: 222 84% 5%; /* #0A0A0A */
  --sidebar-accent: 217 33% 17%; /* #1E293B */
  --sidebar-accent-foreground: 210 40% 98%; /* #F8FAFC */
  --sidebar-border: 217 33% 17%; /* #1E293B */
  --sidebar-ring: 214 100% 50%; /* #0080FF */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  @apply bg-muted rounded-lg;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-border rounded-lg;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground;
}

/* Turkcell brand colors */
.text-turkcell {
  color: hsl(var(--primary));
}

.bg-turkcell {
  background-color: hsl(var(--primary));
}

.border-turkcell {
  border-color: hsl(var(--primary));
}

/* Animation for barcode scanner */
@keyframes scan {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(300px); }
}

.scanner-line {
  animation: scan 2s linear infinite;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
}
