Microsoft Windows [Version 10.0.22631.4602]
(c) Microsoft Corporation. Tüm hakları saklıdır.

C:\Users\EVBUL>cd C:\Users\EVBUL\prostock-inventory

C:\Users\EVBUL\prostock-inventory>npm install

up to date, audited 522 packages in 3s

68 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 moderate, 1 high)

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

C:\Users\EVBUL\prostock-inventory>npm run dev

> prostock-inventory@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

'NODE_ENV' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\EVBUL\prostock-inventory>npm install --save-dev cross-env

added 1 package, and audited 523 packages in 3s

68 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 moderate, 1 high)

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

C:\Users\EVBUL\prostock-inventory>npm install --save-dev cross-env

up to date, audited 523 packages in 3s

68 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 moderate, 1 high)

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

C:\Users\EVBUL\prostock-inventory>npm run dev

> prostock-inventory@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts


node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\Users\EVBUL\prostock-inventory\server\storage.js' imported from C:\Users\EVBUL\prostock-inventory\server\routes.ts
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///C:/Users/EVBUL/prostock-inventory/node_modules/tsx/dist/esm/index.mjs?1748734589805:2:3212)
    at async resolveDirectory (file:///C:/Users/EVBUL/prostock-inventory/node_modules/tsx/dist/esm/index.mjs?1748734589805:2:3578)
    at async resolve (file:///C:/Users/EVBUL/prostock-inventory/node_modules/tsx/dist/esm/index.mjs?1748734589805:2:4441)
    at async nextResolve (node:internal/modules/esm/hooks:748:22)
    at async Hooks.resolve (node:internal/modules/esm/hooks:240:24)
    at async handleMessage (node:internal/modules/esm/worker:199:18) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///C:/Users/EVBUL/prostock-inventory/server/storage.js'
}

Node.js v22.16.0

C:\Users\EVBUL\prostock-inventory>